{
  "expo": {
    "name": "Z99",
    "slug": "aimodel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1115"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aimodel.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1115"
      },
      "package": "com.aimodel.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
          "com.android.vending.BILLING",
          "com.google.android.gms.permission.AD_ID"
        ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "z99-mobile",
    "plugins": [
      "expo-localization",
      "expo-web-browser",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "6cc0dbfa-b164-4c11-b32a-377526852591"
      }
    },
    "owner": "yosr_bj"
  }
}
